plugins {
    id "me.champeau.gradle.jmh" version "0.4.8"
}

jmh {
    jmhVersion = '1.21'
    humanOutputFile = null
    includeTests = true
    if (project.hasProperty('jmh')) {
        include = [".*" + project.jmh + ".*"]
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.google.auto.service:auto-service'

    compileOnly project(":api")
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'io.projectreactor:reactor-core'

    jmhCompileOnly 'org.projectlombok:lombok'

    jmh project(":app")
    jmh project(":client")

    jmh 'org.testcontainers:kafka'
    jmh 'org.apache.kafka:kafka-clients'
}