sourceCompatibility = targetCompatibility = 8

test {
    useJUnit()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile project(":protocol")

    compile 'io.rsocket:rsocket-transport-netty'
    compile 'io.grpc:grpc-netty'
    compile 'com.google.protobuf:protobuf-java-util'
}