plugins {
    id "java"
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'

    compile project(":api")

    compile 'io.projectreactor.kafka:reactor-kafka:1.0.0.RELEASE'

    testCompileOnly 'org.projectlombok:lombok'
}
