plugins {
    id 'java-library'
}

jar {
    manifest {
        attributes(
                'Plugin-Id': "${project.name}",
                'Plugin-Version': "${project.version}",
        )
    }

    into('lib') {
        from(configurations.runtimeClasspath - configurations.compileOnlyClasspath)
    }
}

tasks.test.dependsOn(
        jar,
        rootProject.project(":plugins:inmemory-records-storage").getTasksByName("jar", false)
)

dependencies {
    compileOnly 'com.google.auto.service:auto-service'
    annotationProcessor 'com.google.auto.service:auto-service'

    compileOnly project(":app")

    api 'software.amazon.awssdk:dynamodb:2.3.0'

    testImplementation project(":tck")
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.testcontainers:localstack'
    testImplementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.72'
}
