# liiklus

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml  (+1 more)
api/: build.gradle
api/src/main/java/com/github/bsideup/liiklus/config/: ExporterProfile.java  GatewayProfile.java  LiiklusConfiguration.java
api/src/main/java/com/github/bsideup/liiklus/positions/: GroupId.java  PositionsStorage.java
api/src/main/java/com/github/bsideup/liiklus/records/: AttributeMapper.java  FiniteRecordsStorage.java  HeaderMapper.java  KeyValueExtension.java  LiiklusAttributes.java  LiiklusCloudEvent.java  RecordPostProcessor.java  RecordPreProcessor.java  RecordsStorage.java
api/src/test/java/com/github/bsideup/liiklus/positions/: GroupIdTest.java  GroupIdValidationTest.java
api/src/test/java/com/github/bsideup/liiklus/records/: LiiklusCloudEventTest.java
app/: .dockerignore  Dockerfile  build.gradle
app/src/main/java/com/github/bsideup/liiklus/: Application.java
app/src/main/java/com/github/bsideup/liiklus/config/: ArmeriaConfiguration.java  GRPCConfiguration.java  GatewayConfiguration.java  KafkaConfiguration.java  LayersConfiguration.java  MetricsConfiguration.java  RSocketConfiguration.java  RecordPostProcessorChain.java  RecordPreProcessorChain.java
app/src/main/java/com/github/bsideup/liiklus/monitoring/: MetricsCollector.java
app/src/main/java/com/github/bsideup/liiklus/plugins/: LiiklusExtensionFinder.java  LiiklusPluginLoader.java  LiiklusPluginManager.java  LiiklusPluginRepository.java  LiiklusResourceLoader.java
app/src/main/java/com/github/bsideup/liiklus/service/: LiiklusService.java  ReactorLiiklusServiceImpl.java
app/src/main/java/com/github/bsideup/liiklus/source/: KafkaSource.java  ReactorKafkaSource.java
app/src/main/java/com/github/bsideup/liiklus/util/: PropertiesUtil.java
app/src/main/java/reactor/kafka/receiver/internals/: DefaultKafkaReceiverAccessor.java
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/config/: application.yml
app/src/test/java/com/github/bsideup/liiklus/: AckTest.java  CloudEventsTest.java  ConsumerGroupsTest.java  EndOffsetsTest.java  GRPCAuthTest.java  GroupVersionTest.java  PositionsTest.java  ProfilesTest.java  SmokeTest.java
app/src/test/java/com/github/bsideup/liiklus/config/: GatewayConfigurationTest.java  LayersConfigurationTest.java
app/src/test/java/com/github/bsideup/liiklus/test/: AbstractIntegrationTest.java  ProcessorPluginMock.java  TestConfiguration.java
benchmark/: README.md  build.gradle
benchmark/src/jmh/java/com/github/bsideup/liiklus/benchmark/: GRpcBenchmark.java  KafkaSourceBenchmark.java  LiiklusClientAdapter.java  TransportBenchmark.java
benchmark/src/jmh/resources/: logback.xml
benchmark/src/main/java/com/github/bsideup/liiklus/: FakePositionsStorage.java  FakeRecordsStorage.java
benchmark/src/test/java/com/github/bsideup/liiklus/: AbstractBenchmark.java  BenchmarkTest.java  LiiklusClientAdapter.java
bom/: build.gradle
client/: build.gradle
client/src/main/java/com/github/bsideup/liiklus/: GRPCLiiklusClient.java  LiiklusClient.java  RSocketLiiklusClient.java
dynamodb-positions-storage/: build.gradle
dynamodb-positions-storage/src/main/java/com/github/bsideup/liiklus/dynamodb/: DynamoDBPositionsStorage.java
examples/java/: build.gradle
examples/java/src/main/: proto
examples/java/src/main/java/com/example/: Consumer.java
examples/java/src/main/resources/: logback.xml
examples/plugin/: build.gradle
examples/plugin/src/test/resources/: logback-test.xml
kafka-records-storage/: build.gradle
kafka-records-storage/src/main/java/com/github/bsideup/liiklus/kafka/: KafkaRecordsStorage.java
kafka-records-storage/src/main/java/reactor/kafka/receiver/internals/: DefaultKafkaReceiverAccessor.java
plugins/awsmsk-records-storage/: build.gradle
plugins/awsmsk-records-storage/src/main/java/com.github.bsideup.liiklus.awsmsk/: AwsMskRecordsStorage.java
plugins/awsmsk-records-storage/src/main/java/com.github.bsideup.liiklus.awsmsk/auth/: CertAndKeyParser.java
plugins/awsmsk-records-storage/src/main/java/com.github.bsideup.liiklus.awsmsk/config/: AwsMskRecordsStorageConfiguration.java
plugins/dynamodb-positions-storage/: build.gradle
plugins/grpc-transport/: build.gradle
plugins/grpc-transport-auth/: build.gradle
plugins/grpc-transport-auth/src/test/resources/keys/: private_key_main_2048_pkcs8.pem
plugins/grpc-transport-auth/src/test/resources/keys/tls/: ca-openssl.cnf  ca.key  ca.pem  ca.srl  client.csr  client.key  client.key.rsa  client.pem  server0.csr  server0.key  server0.key.rsa  server0.pem
plugins/inmemory-positions-storage/: build.gradle
plugins/inmemory-records-storage/: build.gradle
plugins/kafka-records-storage/: build.gradle
plugins/metrics/: build.gradle
plugins/pulsar-records-storage/: build.gradle
plugins/pulsar-records-storage/src/test/resources/: .htpasswd
plugins/pulsar-records-storage/src/test/resources/certs/: README.md
plugins/redis-positions-storage/: build.gradle
plugins/rsocket-transport/: build.gradle
plugins/schema/: build.gradle
plugins/schema/src/test/resources/schemas/: basic.yml
protocol/: build.gradle
protocol/src/main/proto/: LiiklusService.proto
tck/: build.gradle
tck/src/main/java/com/github/bsideup/liiklus/: ApplicationRunner.java
tck/src/main/java/com/github/bsideup/liiklus/positions/: PositionsStorageTestSupport.java  PositionsStorageTests.java
tck/src/main/java/com/github/bsideup/liiklus/records/: AbstractRecordsStorageTest.java  RecordStorageTestSupport.java  RecordStorageTests.java
tck/src/main/java/com/github/bsideup/liiklus/support/: DisabledUntil.java
tck/src/test/java/com/github/bsideup/liiklus/: ApplicationRunnerTest.java
testing/: build.gradle
testing/container/: build.gradle
testing/src/main/java/com/github/bsideup/liiklus/container/: LiiklusContainer.java
testing/src/test/resources/: logback-test.xml
(+93 files in other folders)
