include 'api'
include 'tck'
include 'app'
include 'protocol'
include 'client'
include 'testing'

include 'examples:java'
include 'examples:plugin'

include 'plugins:dynamodb-positions-storage'
include 'plugins:grpc-transport'
include 'plugins:grpc-transport-auth'
include 'plugins:inmemory-positions-storage'
include 'plugins:inmemory-records-storage'
include 'plugins:kafka-records-storage'
include 'plugins:metrics'
include 'plugins:pulsar-records-storage'
include 'plugins:redis-positions-storage'
include 'plugins:rsocket-transport'
include 'plugins:schema'

file('plugins').eachDir { dir ->
    def projectName = dir.name
    if (findProject(":plugins:${projectName}") == null) {
        throw new GradleException("Plugin /plugins/${projectName} was not included into the build. Check settings.gradle for details.")
    }
}
