test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Plugin-Id': "${project.name}",
                'Plugin-Version': "${project.version}",
        )
    }

    into('lib') {
        from configurations.compile
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.google.auto.service:auto-service'

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly project(":api")
    compileOnly 'io.projectreactor:reactor-core'

    compile project(":kafka-records-storage")

    compile 'org.apache.kafka:kafka-clients', {
        exclude group: "org.slf4j"
    }

    compile('software.amazon.awssdk:kafka:2.7.6') {
        exclude group: 'org.slf4j'
        exclude group: 'org.reactivestreams'
    }
    compile "org.bouncycastle:bcprov-jdk15on:1.62"
    compile "org.bouncycastle:bcpkix-jdk15on:1.62"

    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testCompile project(":tck")
    testCompile 'org.testcontainers:kafka'
    testCompile 'org.mockito:mockito-junit-jupiter'
    testCompile 'org.assertj:assertj-core'
}
