plugins {
    id 'java-library'
}

jar {
    manifest {
        attributes(
                'Plugin-Id': "${project.name}",
                'Plugin-Version': "${project.version}",
        )
    }

    into('lib') {
        from(configurations.runtimeClasspath - configurations.compileOnlyClasspath)
    }
}

tasks.test.dependsOn(
        jar,
        rootProject.project(":plugins:inmemory-records-storage").getTasksByName("jar", false)
)

dependencies {
    compileOnly 'com.google.auto.service:auto-service'
    annotationProcessor 'com.google.auto.service:auto-service'

    compileOnly project(":app")

    api 'io.lettuce:lettuce-core'

    testImplementation project(":tck")
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.testcontainers:testcontainers'
}