plugins {
    id 'idea'
    id 'java-library'
    id 'com.google.protobuf'
}

sourceCompatibility = targetCompatibility = 8

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }

    generatedFilesBaseDir = "$projectDir/generated"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
    }
}

dependencies {
    api 'com.google.protobuf:protobuf-java'
}