plugins {
    id "idea"
}

apply plugin: "com.google.protobuf"

sourceCompatibility = targetCompatibility = 8

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }

    generatedFilesBaseDir = "$projectDir/generated"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java'
}