jar {
    manifest {
        attributes(
                'Plugin-Id': "${project.name}",
                'Plugin-Version': "${project.version}",
        )
    }

    into('lib') {
        from(configurations.compile - configurations.compileOnly)
    }
}

tasks.test.dependsOn(
        jar,
        rootProject.project(":plugins:inmemory-positions-storage").getTasksByName("jar", false)
)

dependencies {
    compileOnly 'com.google.auto.service:auto-service'
    annotationProcessor 'com.google.auto.service:auto-service'

    compileOnly project(":app")

    compile 'org.apache.pulsar:pulsar-client-original:2.4.0'

    testCompile project(":tck")
    testCompile 'org.testcontainers:pulsar'
    testCompile 'org.apache.pulsar:pulsar-client-admin-original:2.4.0'
    testCompile 'org.springframework.boot:spring-boot-test'
}
