plugins {
    id "java"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Plugin-Id': "${project.name}",
                'Plugin-Version': "${project.version}",
        )
    }

    into('lib') {
        from configurations.compile
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'com.google.auto.service:auto-service'
    annotationProcessor 'com.google.auto.service:auto-service'

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly project(":api")
    compileOnly 'io.projectreactor:reactor-core'

    compile ('org.apache.pulsar:pulsar-client:2.3.2') {
        exclude group: "org.slf4j"
    }

    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testCompile project(":tck")
    testCompile 'org.testcontainers:pulsar'
    testCompile 'org.apache.pulsar:pulsar-client-admin:2.3.2'
}
