apply plugin: 'org.springframework.boot'

test {
    useJUnit()
}

jar {
    enabled = true
}

bootJar {
    archiveClassifier = 'boot'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile project(":api")
    compile project(":protocol")

    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.fu:spring-fu-autoconfigure-adapter'

    compile 'org.pf4j:pf4j'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.awaitility:awaitility'
    testCompile project(":client")
}

def plugins = rootProject.allprojects.findAll { it.projectDir.parentFile.name == "plugins" }

tasks.test.dependsOn(plugins.collect { it.getTasksByName("jar", true) })