plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

java {
    withSourcesJar()
}

jar {
    enabled = true
}

bootJar {
    archiveClassifier = 'boot'
}

dependencies {
    api project(":api")
    api project(":protocol")

    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.fu:spring-fu-jafu'

    api 'org.pf4j:pf4j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.awaitility:awaitility'
    testImplementation project(":client")
}

def plugins = rootProject.allprojects.findAll { it.projectDir.parentFile.name == "plugins" }

tasks.test.dependsOn(plugins.collect { it.getTasksByName("jar", true) })