apply plugin: 'org.springframework.boot'

jar {
    enabled = true
}

bootJar {
    archiveClassifier = 'boot'
}

dependencies {
    compile project(":api")
    compile project(":protocol")

    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.fu:spring-fu-jafu'

    compile 'org.pf4j:pf4j'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.awaitility:awaitility'
    testCompile project(":client")
}

def plugins = rootProject.allprojects.findAll { it.projectDir.parentFile.name == "plugins" }

tasks.test.dependsOn(plugins.collect { it.getTasksByName("jar", true) })