plugins {
    id 'java-library'
}

jar {
    manifest {
        attributes(
                'Plugin-Id': "${project.name}",
                'Plugin-Version': "${project.version}",
        )
    }

    into('lib') {
        from(configurations.runtimeClasspath - configurations.compileOnlyClasspath)
    }
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service'
    annotationProcessor 'com.google.auto.service:auto-service'

    compileOnly project(":app")

    api 'io.prometheus:simpleclient_common:0.13.0'

    testImplementation project(":app")
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.assertj:assertj-core'
}
