jar {
    manifest {
        attributes(
                'Plugin-Id': "${project.name}",
                'Plugin-Version': "${project.version}",
        )
    }

    into('lib') {
        from(configurations.compile - configurations.compileOnly)
    }
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service'
    annotationProcessor 'com.google.auto.service:auto-service'

    compileOnly project(":app")

    compile 'io.prometheus:simpleclient_common:0.11.0'

    testCompile project(":app")
    testCompile 'org.springframework.boot:spring-boot-test'
    testCompile 'org.assertj:assertj-core'
}
