jar {
    manifest {
        attributes(
                'Plugin-Id': "${project.name}",
                'Plugin-Version': "${project.version}",
        )
    }

    into('lib') {
        from(configurations.compile - configurations.compileOnly)
    }
}

tasks.test.dependsOn(jar)

dependencies {
    compileOnly 'com.google.auto.service:auto-service'
    annotationProcessor 'com.google.auto.service:auto-service'

    compileOnly project(":app")

    compile 'com.networknt:json-schema-validator:0.1.19'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    testCompile project(":app")
    testCompile project(":tck")
    testCompile 'org.springframework.boot:spring-boot-test'
    testCompile 'org.assertj:assertj-core'
}
