plugins {
    id 'java-library'
}

jar {
    manifest {
        attributes(
                'Plugin-Id': "${project.name}",
                'Plugin-Version': "${project.version}",
        )
    }

    into('lib') {
        from(configurations.runtimeClasspath - configurations.compileOnlyClasspath)
    }
}

tasks.test.dependsOn(jar)

dependencies {
    compileOnly 'com.google.auto.service:auto-service'
    annotationProcessor 'com.google.auto.service:auto-service'

    compileOnly project(":app")

    api 'com.networknt:json-schema-validator:1.0.68'

    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    testImplementation project(":app")
    testImplementation project(":tck")
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.assertj:assertj-core'
}
