publishing {
    publications {
        mavenJava(MavenPublication) { publication ->
            artifactId = "liiklus-bom"
            artifacts = []

            pom.withXml {
                asNode().dependencyManagement.replaceNode {}
                def dependencyManagementNode = asNode().appendNode('dependencyManagement').appendNode('dependencies')

                rootProject.subprojects
                        .findAll { it != project }
                        .findAll { !it.name.startsWith("examples/") }
                        .each { subProject ->
                            dependencyManagementNode.appendNode('dependency').with {
                                appendNode('groupId', subProject.group)
                                appendNode('artifactId', subProject.name)
                                appendNode('version', subProject.version)
                            }
                        }
            }
        }
    }
}
