sourceCompatibility = targetCompatibility = 8

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.reactivestreams:reactive-streams'
    compile 'io.cloudevents:cloudevents-api:1.2.0'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompile 'org.assertj:assertj-core'
}
