sourceCompatibility = targetCompatibility = 8

test {
    useJUnit()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.reactivestreams:reactive-streams'
    compile 'io.cloudevents:cloudevents-api:2.1.0'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
}
